{

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=tcp:nordisk.brazilsouth.cloudapp.azure.com,1433;Initial Catalog=mercado_teste;Persist Security Info=False;User ID=nordisk;Password=!@3D@rtDigit@lqwe123!@#;MultipleActiveResultSets=False;TrustServerCertificate=False;"
  }
}
